<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Brands</title>
<style>
	.container{
	height: 780px;
   	width: 1080px;
  	background-color: deepskyblue;
  	border-radius: 5%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
		border: solid 4px;
		
	}
	.brandCard{
	height: 350px;
    width: 220px;
    background-color: orange;
    border-radius: 10%;
    margin: 20px;
		border: solid 4px;
		float: left;
	}
	.brandCard img{
		    position: relative;
            left: 50%;
            transform: translate(-50%);
		height: 200px
	}
	.brandCard a {
		text-decoration: none;
		color: green;
		position: relative;
		top: 10px;
	}
	</style>
</head>

<body>
<div class="container" id="container">
	
</div>
</body>
</html>
<script src="brands.json"></script>
<script>
	for	(i=0;i<mobileBrands.length;i++)
		{
			document.getElementById("container").innerHTML += `
<div class="brandCard">
<img src="${mobileBrands[i].picture}" width="190px" alt="">
<hr>
<center><h1>${mobileBrands[i].brand}</h1>
<h3><a href="${mobileBrands[i].url}">READ MORE</a></h3></center>
</div>
`;
		}
</script>
